'use strict';
module.exports = {
  up: (queryInterface, Sequelize) => {
    const now = new Date();
    return queryInterface.bulkInsert('Posts', [
      {
        user_id: 1,
        category_id: 1,
        title: 'メーカ製PC、自作PC、ショップブランドPC',
        content: 'ダミーテキスト：メーカ製PC、自作PC、ショップブランドPCダミーテキスト：メーカ製PC、自作PC、ショップブランドPCダミーテキスト：メーカ製PC、自作PC、ショップブランドPCダミーテキスト：メーカ製PC、自作PC、ショップブランドPCダミーテキスト：メーカ製PC、自作PC、ショップブランドPCダミーテキスト：メーカ製PC、自作PC、ショップブランドPCダミーテキスト：メーカ製PC、自作PC、ショップブランドPCダミーテキスト：メーカ製PC、自作PC、ショップブランドPCダミーテキスト：メーカ製PC、自作PC、ショップブランドPCダミーテキスト：メーカ製PC、自作PC、ショップブランドPCダミーテキスト：メーカ製PC、自作PC、ショップブランドPCダミーテキスト：メーカ製PC、自作PC、ショップブランドPC',
        image: '',
        createdAt: new Date(),
        updatedAt: new Date()
      },
      {
        user_id: 2,
        category_id: 2,
        title: '「断腸亭にちじょう (1) 」について。',
        content: 'ダミーテキスト：断腸亭にちじょう (1) 」について。ダミーテキスト：断腸亭にちじょう (1) 」について。ダミーテキスト：断腸亭にちじょう (1) 」について。ダミーテキスト：断腸亭にちじょう (1) 」について。ダミーテキスト：断腸亭にちじょう (1) 」について。',
        image: '',
        createdAt: new Date(),
        updatedAt: new Date()
      },
      {
        user_id: 3,
        category_id: 3,
        title: '麦ちょこでよく喧嘩します。',
        content: 'ダミーテキスト：麦ちょこでよく喧嘩します。ダミーテキスト：麦ちょこでよく喧嘩します。ダミーテキスト：麦ちょこでよく喧嘩します。ダミーテキスト：麦ちょこでよく喧嘩します。ダミーテキスト：麦ちょこでよく喧嘩します。ダミーテキスト：麦ちょこでよく喧嘩します。ダミーテキスト：麦ちょこでよく喧嘩します。ダミーテキスト：麦ちょこでよく喧嘩します。ダミーテキスト：麦ちょこでよく喧嘩します。',
        image: '',
        createdAt: new Date(),
        updatedAt: new Date()
      },
      {
        user_id: 1,
        category_id: 1,
        title: '授業参観に行きたくありません…',
        content: 'ダミーテキスト：授業参観に行きたくありません…ダミーテキスト：授業参観に行きたくありません…ダミーテキスト：授業参観に行きたくありません…ダミーテキスト：授業参観に行きたくありません…ダミーテキスト：授業参観に行きたくありません…ダミーテキスト：授業参観に行きたくありません…ダミーテキスト：授業参観に行きたくありません…ダミーテキスト：授業参観に行きたくありません…ダミーテキスト：授業参観に行きたくありません…ダミーテキスト：授業参観に行きたくありません…',
        image: '',
        createdAt: new Date(),
        updatedAt: new Date()
      },
      {
        user_id: 2,
        category_id: 2,
        title: '私の考え方は間違っていると思いますか？',
        content: 'ダミーテキスト：私の考え方は間違っていると思いますか？ダミーテキスト：私の考え方は間違っていると思いますか？ダミーテキスト：私の考え方は間違っていると思いますか？ダミーテキスト：私の考え方は間違っていると思いますか？ダミーテキスト：私の考え方は間違っていると思いますか？ダミーテキスト：私の考え方は間違っていると思いますか？ダミーテキスト：私の考え方は間違っていると思いますか？',
        image: '',
        createdAt: new Date(),
        updatedAt: new Date()
      },
      {
        user_id: 1,
        category_id: 1,
        title: 'コレのこと何て呼びますか？',
        content: 'ダミーテキスト：コレのこと何て呼びますか？ダミーテキスト：コレのこと何て呼びますか？ダミーテキスト：コレのこと何て呼びますか？ダミーテキスト：コレのこと何て呼びますか？ダミーテキスト：コレのこと何て呼びますか？ダミーテキスト：コレのこと何て呼びますか？ダミーテキスト：コレのこと何て呼びますか？ダミーテキスト：コレのこと何て呼びますか？ダミーテキスト：コレのこと何て呼びますか？ダミーテキスト：コレのこと何て呼びますか？ダミーテキスト：コレのこと何て呼びますか？',
        image: '',
        createdAt: new Date(),
        updatedAt: new Date()
      },
      {
        user_id: 2,
        category_id: 2,
        title: '駒野を許す」とか「皆よくがんばった」とか',
        content: 'ダミーテキスト：駒野を許す」とか「皆よくがんばった」とかダミーテキスト：駒野を許す」とか「皆よくがんばった」とかダミーテキスト：駒野を許す」とか「皆よくがんばった」とかダミーテキスト：駒野を許す」とか「皆よくがんばった」とかダミーテキスト：駒野を許す」とか「皆よくがんばった」とかダミーテキスト：駒野を許す」とか「皆よくがんばった」とかダミーテキスト：駒野を許す」とか「皆よくがんばった」とか',
        image: '',
        createdAt: new Date(),
        updatedAt: new Date()
      },
      {
        user_id: 3,
        category_id: 3,
        title: 'エアコンメーカーでおすすめ教えてください。',
        content: 'ダミーテキスト：エアコンメーカーでおすすめ教えてください。ダミーテキスト：エアコンメーカーでおすすめ教えてください。ダミーテキスト：エアコンメーカーでおすすめ教えてください。ダミーテキスト：エアコンメーカーでおすすめ教えてください。ダミーテキスト：エアコンメーカーでおすすめ教えてください。ダミーテキスト：エアコンメーカーでおすすめ教えてください。ダミーテキスト：エアコンメーカーでおすすめ教えてください。ダミーテキスト：エアコンメーカーでおすすめ教えてください。',
        image: '',
        createdAt: new Date(),
        updatedAt: new Date()
      },
      {
        user_id: 1,
        category_id: 1,
        title: 'コロンビア選手のハンドは一発退場になるほど悪質なプレーなのですか？',
        content: 'ダミーテキスト：コロンビア選手のハンドは一発退場になるほど悪質なプレーなのですか？ダミーテキスト：コロンビア選手のハンドは一発退場になるほど悪質なプレーなのですか？ダミーテキスト：コロンビア選手のハンドは一発退場になるほど悪質なプレーなのですか？ダミーテキスト：コロンビア選手のハンドは一発退場になるほど悪質なプレーなのですか？ダミーテキスト：コロンビア選手のハンドは一発退場になるほど悪質なプレーなのですか？ダミーテキスト：コロンビア選手のハンドは一発退場になるほど悪質なプレーなのですか？ダミーテキスト：コロンビア選手のハンドは一発退場になるほど悪質なプレーなのですか？ダミーテキスト：コロンビア選手のハンドは一発退場になるほど悪質なプレーなのですか？ダミーテキスト：コロンビア選手のハンドは一発退場になるほど悪質なプレーなのですか？ダミーテキスト：コロンビア選手のハンドは一発退場になるほど悪質なプレーなのですか？',
        image: '',
        createdAt: new Date(),
        updatedAt: new Date()
      },
      {
        user_id: 2,
        category_id: 2,
        title: '海外旅行に詳しい人に聞きたいです。',
        content: 'ダミーテキスト：海外旅行に詳しい人に聞きたいです。ダミーテキスト：海外旅行に詳しい人に聞きたいです。ダミーテキスト：海外旅行に詳しい人に聞きたいです。ダミーテキスト：海外旅行に詳しい人に聞きたいです。ダミーテキスト：海外旅行に詳しい人に聞きたいです。ダミーテキスト：海外旅行に詳しい人に聞きたいです。ダミーテキスト：海外旅行に詳しい人に聞きたいです。ダミーテキスト：海外旅行に詳しい人に聞きたいです。ダミーテキスト：海外旅行に詳しい人に聞きたいです。ダミーテキスト：海外旅行に詳しい人に聞きたいです。ダミーテキスト：海外旅行に詳しい人に聞きたいです。ダミーテキスト：海外旅行に詳しい人に聞きたいです。',
        image: '',
        createdAt: new Date(),
        updatedAt: new Date()
      },
      {
        user_id: 3,
        category_id: 3,
        title: '海外に長く住んで、、、',
        content: 'ダミーテキスト：海外に長く住んで、、、ダミーテキスト：海外に長く住んで、、、ダミーテキスト：海外に長く住んで、、、ダミーテキスト：海外に長く住んで、、、ダミーテキスト：海外に長く住んで、、、ダミーテキスト：海外に長く住んで、、、ダミーテキスト：海外に長く住んで、、、ダミーテキスト：海外に長く住んで、、、',
        image: '',
        createdAt: new Date(),
        updatedAt: new Date()
      },
    ], {});
  },

  down: (queryInterface, Sequelize) => {
    return queryInterface.bulkDelete('Posts', null, {});
  }
};